<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Londrina+Shadow&family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Emilys+Candy&family=Lavishly+Yours&family=Londrina+Shadow&family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Emilys+Candy&family=Lavishly+Yours&family=Londrina+Shadow&family=Satisfy&display=swap" rel="stylesheet">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #F4B3F0;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: "Edu AU VIC WA NT Pre", cursive;
  text-align: center;
  font-size: 75px;
  color: #1151A9;
  margin: 60px 0 0 0;
}
h2 {
  font-family: "Cookie", cursive;
  text-align: center;
  color: #1151A9+;
  margin: 0px 0 70px 0;
}
p {
  font-family: "Emilys Candy", serif;
  color: rgba(36, 51, 199, 1);
  background: black;
  background: linear-gradient(bottom, rgba(199, 36, 36, 1), rgba(199, 36, 36, 0.4));
  background: -webkit-linear-gradient(bottom, rgba(199, 36, 36, 1), rgba(199, 36, 36, 0.4));
  background: -moz-linear-gradient(bottom, rgba(199, 36, 36, 1), rgba(199, 36, 36, 0.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSTqYF3MHQBL3yp5CGRILR4RYfwZIzZYttMhvGCtq6mfdI_zBtadnkOM5Wz0fPMczZbV8&usqp=CAU");
}
.second{
  background-image: url("https://images.immediate.co.uk/production/volatile/sites/30/2022/09/Classic-Waffles-0ae28b2.jpg?quality=90&resize=556,505");
}
.dessert{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3tP3ozdm4Z_EqIppG_HWOObmKJLXyxdh7gA&s");
}
.Bagel{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53B3m9IAJK8uA1-coXvojhNpksy0tGPyuOQ&s");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
input {
	font-size: 22px;
}

</style>

</head>

<body>
<h1>Ayaat's Restaurant</h1>
<h2>a breakfast diner</h2>
<div class="first">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Pancakes <span class="price">$4</span><br />
  <small>Stacks of pancakes, with syrup drizzled over them.Their fluffy, soft texture is satisfying, providing a comforting mouthfeel. They also come with many toppings </small></p>
</div>

<div class="second">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Waffles <span class="price">$6</span><br />
  <small>Made from leavened batter or dough cooked between two patterned plates, waffles are thought to be one of the oldest desserts around.
Often topped with honey, whipped cream, syrup or jam, they’re ideal for breakfast, or a snack, sometimes savored on the run.
</small></p>
</div>
  
<div class="dessert">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Hashbrowns <span class="price">$8</span><br />
  <small>A perfect doughnut-shaped yeast-leavened roll that is characterized by a crisp, shiny crust. Eat it with the best cream cheese and your choice of jelly.</small></p>
</div>

<div class="Bagel">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Bagels <span class="price">$10</span><br />
  <small>Stacks of pancakes, with syrup drizzled over them.Their fluffy, soft texture is satisfying, providing a comforting mouthfeel. They also come with many toppings </small></p>
</div>
<br><br>
<input id="Name" placeholder="Name">
<input id="Email" placeholder="Your email">
<input id="submit" type="submit">
<br><br>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBupbltCNkKw2ujl-aWlGpIGeTHKvV-mqk",
    authDomain: "ayaatmalik3-92f35.firebaseapp.com",
    projectId: "ayaatmalik3-92f35",
    storageBucket: "ayaatmalik3-92f35.firebasestorage.app",
    messagingSenderId: "724115071395",
    appId: "1:724115071395:web:434107fd88393ba7713a16"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	const quantities = document.querySelectorAll(".quantities") 
	const prices = document.querySelectorAll(".price") 
	const itemsList = ["Pancakes", "Waffles", "Smoothies", "Bagels"]
	document.querySelector('#submit').addEventListener('click', Submit)
	
	
	function Submit() {
	const timestamp = buildTimestamp()
		let total = 0
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price	
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
		
	  
		 set(ref(db, timestamp), {
			 Name: Name.value,
		     email: Email.value,
			 cart: cart,
       totalPrice: total,
		   paid: "not yet",
		});

		 Name.value = ""
		 Email.value = ""
		}

		function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
</script>
</body>

</script>
</body>
