<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Nothing+You+Could+Do&family=Pangolin&family=Permanent+Marker&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.pinimg.com/736x/35/bf/44/35bf4465b1c21923fc6a5d4fdc11dc66.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    img {
      height: 400;
      border-radius: 100px;
    }
    p {
       font-family: "Nothing You Could Do", cursive;
      color:  #79b916;
      font-size: 22px;
    }
    input {
      background: orange;
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color: pink;
    }
  </style>
</head>
<body>
  <img src="https://i.pinimg.com/736x/14/7d/52/147d528a27a1380c78b00da6187cd9fe.jpg">
  <p>Hi! I'm Ayaat, a 9th grade students at JGS. Say hello!</p>
  <input id="Name" placeholder="Name">
	<input id="Email" placeholder="Your email">
	<input id="Grade" placeholder="Your grade">
  <input id="submit" type="submit">
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDOuzJT1JbgNGokL90neNxS56yUBB9mgFg",
    authDomain: "ayaatmalik-afd9a.firebaseapp.com",
    projectId: "ayaatmalik-afd9a",
    storageBucket: "ayaatmalik-afd9a.firebasestorage.app",
    messagingSenderId: "825072438388",
    appId: "1:825072438388:web:d2cc7205d5452d243d1521"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	const Grade = document.querySelector("#Grade")
	document.querySelector('#submit').addEventListener('click', Submit)
function Submit() {
	 const timestamp = buildTimestamp()
	  
	 set(ref(db, timestamp), {
	     Name: Name.value,
	     Email: Email.value,
	     Grade: Grade.value,
	});

	 Name.value = ""
	 Email.value = ""
	 Grade.value = ""
	}

	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}

	
</script>
